**/*.go {
    prep: go test ./...
    prep: go build -o sharepoint2kafka ./cmd/...
    daemon: ./sharepoint2kafka \
        -do-delete \
                          -ntlm-auth \
                          -password=fca4db065b \
-server=localhost:9084 \
                                                -skip-tls-verify \
                                                -tls-cert=tls.crt \
                                                -token=test-token \
                                                -topic=sync2kafka.test4 \
                                                -unescapeHtml \
                                                -unescapeSp \
                                                -use-tls \
                                                -user=SVC_PUBLICATION_PBI \
                                                -url="https://portail.enercal.nc/std/transport/stat/_api/lists/getbytitle('Donn%C3%A9es%20PROD%20EEC')/items?$top=1000"

}
